<?xml version="1.0" encoding="utf-8"?>
<resources>
    <bool name="config_allowDisablingAssistDisclosure">true</bool>
    <bool name="config_enableFusedLocationOverlay">true</bool>
    <bool name="config_enableGeocoderOverlay">true</bool>
    <bool name="config_enableGeofenceOverlay">true</bool>
    <bool name="config_enableNetworkLocationOverlay">true</bool>
    <bool name="config_enhanced_iwlan_handover_check">false</bool>
    <bool name="config_useRoundIcon">true</bool>
</resources>
